# paddle_ocr_benchmark

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/test_ocr_sbw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/yolo/: best_full_integer_quant.tflite  best_int8.tflite  best_integer_quant.tflite
app/src/main/cpp/: native.cpp
app/src/main/java/com/example/test_ocr_sbw/: AppCompatPreferenceActivity.java  MainActivity.java  OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
app/src/main/java/com/example/test_ocr_sbw/ocr/: MlKitOcrHelper.java  OcrResult.java  PaddleOcrHelper.java  YoloTFLiteHelper.java
app/src/main/java/com/example/test_ocr_sbw/utils/: CollageHelper.java  CsvUtils.java  OcrResult.java
app/src/main/java/com/example/test_ocr_sbw/yolo/: BoundingBox.java  MetaData.java
app/src/main/res/layout/: activity_folder.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_ocr_sbw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
