# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/native.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ocr_clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ocr_cls_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ocr_crnn_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ocr_db_post_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ocr_ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/predictor_input.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/predictor_output.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/preprocess.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a\libNative.so

build E$:/android/onGoing/paddle_ocr_benchmark/app/build/intermediates/cxx/Debug/3s693b1f/obj/arm64-v8a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a -lGLESv2 -lEGL -ljnigraphics -llog E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a -landroid -llog -lmediandk E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -lz E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -ldl -lm -llog E:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\Native.dir
  POST_BUILD = cmd.exe /C "cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libc++_shared.so E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a/libc++_shared.so && cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a/libpaddle_light_api_shared.so && cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai.so E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a/libhiai.so && cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir.so E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a/libhiai_ir.so && cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy E:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir_build.so E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a/libhiai_ir_build.so"
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\android\onGoing\paddle_ocr_benchmark\app\build\intermediates\cxx\Debug\3s693b1f\obj\arm64-v8a\libNative.so
  TARGET_PDB = Native.so.dbg
  RSP_FILE = CMakeFiles/Native.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\android\onGoing\paddle_ocr_benchmark\app\src\main\cpp -BE:\android\onGoing\paddle_ocr_benchmark\app\.cxx\Debug\3s693b1f\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Native: phony E$:/android/onGoing/paddle_ocr_benchmark/app/build/intermediates/cxx/Debug/3s693b1f/obj/arm64-v8a/libNative.so
build libNative.so: phony E$:/android/onGoing/paddle_ocr_benchmark/app/build/intermediates/cxx/Debug/3s693b1f/obj/arm64-v8a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/android/onGoing/paddle_ocr_benchmark/app/build/intermediates/cxx/Debug/3s693b1f/obj/arm64-v8a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake E$:/android/onGoing/paddle_ocr_benchmark/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
